<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<title>Royal Granites</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />\

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
		
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet"> 

<link rel="stylesheet" href="css/swipebox.css"> <!-- gallery css -->

<!-- testimonials css -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" /><!-- flexslider css -->
<!-- //testimonials css -->

<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<!--fonts-->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
<!--//fonts-->
</head>
<body>
<!-- banner -->
<div class="main_section_agile" id="home">
	<div class="agileits_w3layouts_banner_nav">
		<div class="container">
		<nav class="navbar navbar-default">
			<div class="navbar-header navbar-left">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<h1><a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="" style="width: 50px;"></a></h1>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
				<nav class="link-effect-2" id="link-effect-2">
					<ul class="nav navbar-nav">
						<li class="active"><a href="index.html" class="effect-3">Home</a></li>
						<li><a href="prod.html" class="effect-3">Product</a></li>
						<li><a href="contact.html" class="effect-3">Contact Us</a></li>
					</ul>
				</nav>
			</div>
		</nav>
		<div class="clearfix"> </div>
		</div>
	</div>
</div>


<div class="banner_top">
	<div class="slider">
		<div class="wrapper">
			
			<!-- Slideshow 3 -->
			<ul class="rslides" id="slider">
				<li>
					<div class="agile_banner_text_info">
						<h2>Interior <span>design</span> </h2>
						<p>Maecenas imperdiet odio et scelerisque interdum. Maecenas aliquam dictum velit, a euismod ante. Phasellus.</p>
						<a href="#">Read More</a>
						<a href="#contact" class="scroll">Contact Us</a>
					</div>
				</li>
			</ul>
			<!-- Slideshow 3 Pager -->
			<ul id="slider3-pager">
				<!-- <li><a href="#"><img src="images/banner11.jpg" alt="" /></a></li> -->
				<!-- <li><a href="#"><img src="images/banner22.jpg" alt="" /></a></li>
				<li><a href="#"><img src="images/banner33.jpg" alt="" /></a></li> -->
				<!-- <li><a href="#"><img src="images/banner44.jpg" alt="" /></a></li> -->

			</ul>
		</div>
	</div>
</div>

<div class="about" id="about">
	<div class="container">
		<h3 class="heading">About <span>Us</span></h3>
		<div class="about_grids" style="margin-top: 50px;">
			<div class="col-md-6 about_left">
				<h4>Italian Marble</h4>
				<p>Bulgari Grey Italian Marble Is More Trending Grey Italian Marble, Its Origin Is Bulgari. in Bulgari Grey You Can See The Light Grey Base And Silver Spider Vens. Which Is Looking Very Good. Bhutra Marble Providing 18-20 MM Thickness In  Grey.  Bulgari Marble In Kishangarh.
					</p>
				
			</div>
			<div class="col-md-6 about_right">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				
					<!-- Wrapper for slides -->
					<div class="carousel-inner">

						<div class="item active">
								<img src="img/u1.png" alt="Los Angeles" style="width:100%;">
							<div class="carousel-caption banner-dott">
							</div>
						</div>
					</div>
				</div>

			</div>
			<div class="clearfix"></div>
		</div>


        <div class="about_grids" style="margin-top: 50px;">
            <div class="col-md-6 about_right">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				
					<!-- Wrapper for slides -->
					<div class="carousel-inner">

						<div class="item active">
								<img src="img/u3.png" alt="Los Angeles" style="width:100%;">
							<div class="carousel-caption banner-dott">
							</div>
						</div>
					</div>
				</div>

			</div>
			<div class="col-md-6 about_left">
				<h4>Brecia Onichita Marble</h4>
				<p>We introduce ourselves Bhutra Marble Granites Quarry owners, Manufactures, Suppliers and Exporters of Indian Natural Stones (Granite, Marble, Sandstone, Limestone, Pavingstone, Cobbles, Pebbles, Slate, Countertops, Mosaic, Circle, Stone Handicraft items etc.) since last 20 years.
					We have granite cutting and polishing factory, gang saw Unit and have all types of cut to size (Bridge cutting – Edge Cutting) machines to cut any size of granites in any thickness to meet requirement of special projects within time frame.</p>
				
			</div>
			
			<div class="clearfix"></div>
		</div>
        <div class="about_grids" style="margin-top: 50px;">
			<div class="col-md-6 about_left">
				<h4>Michael Angelo Italian Marble</h4>
				<p>We are Bhutra Marble & Granites Specialized in producing Indian Marble, Imported Marble, Granites, Cladding, natural stones. Bhutra Marble, established in 1978. we are leading in field of marble production, We Are Quarry Owner, Importer, Exporter. So We produce all kinds of indian White, Indian Color, Italian beige, Italian Grey marble with high quality high production qualifications in different forms either raw blocks, slabs or tiles polished or unpolished with different sizes and thickness using the latest technology and the most advanced equipments. Our marble product become international product after a lot of tests of quality . Now we become equalizing European- Indian Standards in the manufacturing accuracy and in quality of the material . </p>
				
			</div>
			<div class="col-md-6 about_right">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				
					<!-- Wrapper for slides -->
					<div class="carousel-inner">

						<div class="item active">
								<img src="img/u4.png" alt="Los Angeles" style="width:100%;">
							<div class="carousel-caption banner-dott">
							</div>
						</div>
					</div>
				</div>

			</div>
			<div class="clearfix"></div>
		</div>




	</div>
</div>









<div class="footer">
	<div class="container">
		<div class="f-bg-w3l">
			<div class="col-md-3 w3layouts_footer_grid" data-aos="fade-right">
				<h3>Royal Granites</h3>
				<p>We are the Royal Granites Group, well known for being an extremely high-quality marble supplier in India. Since 2005, we too have been generating and offering high-quality marble and granite in India.</p>
				<ul class="social_agileinfo">
					<li><a href="#" class="w3_facebook"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" class="w3_twitter"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#" class="w3_instagram"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#" class="w3_google"><i class="fa fa-google-plus"></i></a></li>
				</ul>
			</div>
			<div class="col-md-3 w3layouts_footer_grid" data-aos="fade-right">
				<h3>Contact Us</h3>
					<ul class="con_inner_text">
						<li><span class="fa fa-envelope-o" aria-hidden="true"></span> <a href="mailto:info@example.com">info@example.com</a></li>
						<li><span class="fa fa-phone" aria-hidden="true"></span> +1234 567 567</li>
						<li><span class="fa fa-clock-o" aria-hidden="true"></span> 8am to 6pm</li>
						<li><span class="fa fa-globe" aria-hidden="true"></span> <a href="#">info@website.com</a></li>
					</ul>

			</div>
			<div class="col-md-3 w3layouts_footer_grid" data-aos="fade-down">
				<h3>Newsletter</h3>
				<p>By subscribing to our mailing list you will always get latest news and updates from us.</p>
				<form action="#" method="post">
					<input type="email" name="Email" placeholder="Enter your email..." required="">
					<button class="btn1"><i class="fa fa-envelope-o" aria-hidden="true"></i></button>
					<div class="clearfix"> </div>
				</form>
			</div>
			<div class="col-md-3 w3layouts_footer_grid" data-aos="fade-left">
				<h3>Address</h3>
				  <p>
                    No,222/A Krishnagiri main road Addaguruki Village Kananadoddi, Hosur, Tamil Nadu 635109
                  </p>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!-- //footer -->

<!-- copyright -->
<div class="copyright">
	<div class="container">
		<p class="copyright">© 2022  Royal Granites. All Rights Reserved | Design by <a href="https://www.concentics.in/" target="_blank">Concentics Solution</a></p>
	</div>
</div>